<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./home.css" />
    <link rel="stylesheet" href="./my_bookings.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Document</title>
    <script type="text/javascript" language="javascript">
        function getTokenCookie() {
            const cookieName = "token=";
            const cookies = document.cookie.split("; ");
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i];
                if (cookie.indexOf(cookieName) === 0) {
                    return cookie.substring(cookieName.length, cookie.length);
                }
            }
            return "";
        }

        console.log(getTokenCookie());
        $.ajax({
            url: "http://localhost:8080/api/v1/user/get/",
            type: "GET",
            headers: {
                "Authorization": getTokenCookie(),
                "Content-Type": "application/json"
            },
            error: function () {
                //alert("wrong cookie")
                window.location.replace("user_login.html");
            }
        });
    </script>
</head>

<body>
    <div id="alert-container"></div>
    <div class="main">
        <!-- Header -->
        <div class="header">

            <!-- <div class="header-div">
                <div class="nri-travel">NRI Travel</div>

            </div> -->
            <div class="header-div">

                <a href="index.html" class="nrifintech">
                    <div> NRI TRAVEL</div>
                </a>

            </div>
            <div class="header-end">

                <!--Monidepa Ghosh-->

                <div class="header-end-items">
                    <img class="vector-icon" alt="" src="public/abstract-user-flat-4.svg"
                        style="height: 25px; margin: auto;margin-right: 10px;" onclick="window.location.href='/client/my_profile.html';"/>
                    <p class="header-end-items-text">
                        <a href="my_profile.html" class="profile"> My Profile </a>
                    </p>
                </div>

                <div class="header-end-items">
                    <img class="vector-icon" alt="" src="public/vector2.svg" onclick="window.location.href='/client/my_bookings.html';"/>
                    <p class="header-end-items-text">
                        <a href="my_bookings.html" class="booking"> Booking </a>
                    </p>
                </div>

                <div class="header-end-items">
                    <img class="vector-icon" alt="" src="public/vector1.svg" onclick="logOut()"/>
                    <p class="header-end-items-text">
                        <a href="#" class="logout" onclick="logOut()"> Logout </a>
                    </p>
                </div>

            </div>
        </div>

        <!-- Body -->
        <div class="body-part" style="min-height:100%;">

            <div>

                <!--

                            Write your body code within this div

                            Remove the Lorem text to add your code
                            
                             -->

                <div class="body-part-maindiv">


                    <div class="my-booking-div">
                        <div class="my-booking-div-text">My Bookings</div>
                        <div class="my-booking-div-ticket-filter">
                            <label for="status">Filter by Status:</label>
                            <select id="status">
                                <!-- <option value="">Filter by Status:</option> -->
                            </select>
                        </div>
                        <!-- <div class="my-booking-icon-div"> <img src="./public/down-icon.svg" alt=""> </div> -->
                    </div>

                    


                    <div class="content" id="ticketList">
                    </div>



                    </div>


                </div>



            </div>

            <!-- Footer -->
            <div class="footer">

                <div class="footer-element">
                    NRI includes a copyright notice that reserves all rights for itself,
                    and has protected material
                </div>
                <div class="footer-element-smallerscreen">
                    All rights reserved by NRI
                </div>
            </div>

        </div>


        <!-- 
        *****   OverLays   ****** 
    -->

        <!-- Cancel Overlay -->

        <div class="cancel-overlay" onclick="off()">
            <div class="cancel-div">

                <div class="cancel-overlay-main-div">

                    <div class="cancel-text">Are you sure you want to cancel your booking ?</div>
                    <div class="confirm-cancel-buttons">
                        <button class="confirm-button"> <img class="confirm-cancel-icon" src="./public/confirm-icon.svg"
                                alt=""> Confirm</button>
                        <button class="cancel-button"> <img class="confirm-cancel-icon" src="./public/cancel-icon.svg"
                                alt=""> Cancel</button>
                    </div>

                </div>

            </div>
        </div>

        <!-- Cancel Overlay Ends Here-->


        <!-- Routes Overlay -->

        <div class="route-overlay" onclick="offroute()">
            <div class="route-div">
                <div class="route-overlay-main-div">

                    <!-- Cross div -->
                    <div class="route-overlay-crossdiv">
                        <img class="route-cross-icon" src="./public/route-overlay-cancel-icon.svg" alt="">
                    </div>
                    <!-- Cross div ends here -->

                    <div class="route-overlay-main-div-elements-div">
                        <div class="route-overlay-time">8:00 am </div>
                        <img class="route-overlay-icon" src="./public/route-overlay-icon.svg" alt="">
                        <div class="route-overlay-place">Ultodanga</div>
                    </div>

                    <div class="route-overlay-main-div-elements-div">
                        <div class="route-overlay-time">8:15 am </div>
                        <img class="route-overlay-icon" src="./public/route-overlay-icon.svg" alt="">
                        <div class="route-overlay-place">Sapoorji</div>
                    </div>

                    <div class="route-overlay-main-div-elements-div">
                        <div class="route-overlay-time">8:30 am </div>
                        <img class="route-overlay-icon" src="./public/route-overlay-icon.svg" alt="">
                        <div class="route-overlay-place">Saltlake</div>
                    </div>

                    <div class="route-overlay-main-div-elements-div">
                        <div class="route-overlay-time">8:45 am </div>
                        <img class="route-overlay-icon" src="./public/route-overlay-icon.svg" alt="">
                        <div class="route-overlay-place">Chingrighata</div>
                    </div>

                    <div class="route-overlay-main-div-elements-div">
                        <div class="route-overlay-time">9:00 am </div>
                        <img class="route-overlay-icon" src="./public/route-overlay-icon.svg" alt="">
                        <div class="route-overlay-place">Nri Fintech</div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Routes OverLay End here -->

        <!-- 
        ******* Overlays End Here *******
    -->

        <script src="./index.js">
        </script>
        <div class="home-route-overlay" onclick="homeoffroute()">
            <div class="route-div">
                <div class="route-overlay-main-div ">

                    <!-- Cross div -->
                    <div class="route-overlay-crossdiv">
                        <img class="route-cross-icon" src="./public/route-overlay-cancel-icon.svg" alt="">
                    </div>
                    <div id="route-container"></div>
                    <!-- Cross div ends here -->


                </div>
            </div>
        </div>

</body>

</html>
<script>
    function groupTicketsByStatus(tickets) {
        const groupedTickets = {};

        for (let i = 0; i < tickets.length; i++) {
            const ticket = tickets[i];

            if (groupedTickets[ticket.status]) {
                groupedTickets[ticket.status].push(ticket);
            } else {
                groupedTickets[ticket.status] = [ticket];
            }
        }

        return groupedTickets;
    }

    $(document).ready(function () {
        //Change it the user that is calling
        $.ajax({
            url: "http://localhost:8080/api/v1/ticket/get/" + getIdCookie(),
            type: "GET",
            headers: {
                "Authorization": getTokenCookie(),
                "Content-Type": "application/json"
            },
            success: function (data) {
                const tickets = groupTicketsByStatus(data)
                console.log(tickets)

                // Populate dropdown menu with available statuses
                const statusDropdown = document.getElementById("status");
                const statusSet = ["CONFIRMED", "WAITING", "AVAILED", "CANCELLED"]
                for (const status of statusSet) {
                    const option = document.createElement("option");
                    option.value = status;
                    option.textContent = status;
                    option.className=status.toLowerCase();
                    statusDropdown.appendChild(option);
                }

                // Render ticket list based on selected status
                const ticketList = document.querySelector(".content");
                function renderTicketList(status) {
                    ticketList.innerHTML = "";
                    const filteredTickets = status ? tickets[status] : Object.values(tickets).flat();
                    console.log("now each ticket will be printed", filteredTickets)
                    for (var i = 0; i < filteredTickets.length; i++) {
                        console.log("printing each tkt", filteredTickets[i])
                        const route_id = filteredTickets[i].routeId;
                        const ticket_id = filteredTickets[i].id;
                        const formattedDate = filteredTickets[i].date;
                        const status = filteredTickets[i].status;
                        const obj = {
                            busId: filteredTickets[i].busId,
                            busName: "",
                            busNumber: "",
                            destination_name: "",
                            destination_time: "",
                            route_id: "",
                            source_name: "",
                            source_time: "",
                            userId: 1, //To be changed
                            date: formattedDate
                        };
                        obj["route_id"] = route_id;

                        console.log(284, obj)
                        $.ajax({
                            url: "http://localhost:8080/api/v1/route/getDestinations/" + route_id,
                            type: "GET",
                            headers: {
                                "Authorization": getTokenCookie(),
                                "Content-Type": "application/json"
                            },
                            success: function (data) {
                                console.log('all destination on prev route', data);
                                obj["source_name"] = data[0].destination.name;
                                obj["source_time"] = data[0].time;

                                obj["destination_name"] = data[data.length - 1].destination.name;
                                obj["destination_time"] = data[data.length - 1].time;

                                $.ajax({
                                    url: "http://localhost:8080/api/v1/route/getReport/" + route_id + "/" + formattedDate,
                                    type: "GET",
                                    headers: {
                                        "Authorization": getTokenCookie(),
                                        "Content-Type": "application/json"
                                    },
                                    success: function (data) { // hata dena if possible
                                        console.log("repott ", data)
                                        var diff = data.total_seats - data.total_bookings;
                                        obj["seatsLeft"] = max(0, diff);
                                        $.ajax({
                                            url: "http://localhost:8080/api/v1/bus/get/" + obj.busId,
                                            type: "GET",
                                            headers: {
                                                "Authorization": getTokenCookie(),
                                                "Content-Type": "application/json"
                                            },
                                            success: function (data) {
                                                // console.log(364data)
                                                obj["busName"] = data.name;
                                                obj["busId"] = data.id;
                                                obj["busNumber"] = data.bus_number;
                                                // console.log(data.name);


                                                //To be changed
                                                obj["userId"] = getIdCookie();
                                                console.log(obj);
                                                let color;
                                                if (status === "CONFIRMED") {
                                                    color = "green";
                                                }
                                                else if (status === "CANCELLED") {
                                                    color = "red";
                                                }
                                                else if (status === "WAITING") {
                                                    color = "orange";
                                                }

                                                
                                                if(status === "WAITING" || status === "CONFIRMED")
                                                {

                                                            const routeHTML = `
                                                    <div class = "index_route_item">
                                                    <div class = "index_source">
                                                    <div class = "index_heading">Bus details</div>
                                                    <div class = "index_bus_number">${obj.busName}</div>
                                                    <div class = "index_bus_name">${obj.busNumber}</div>
                                                    </div>
                                                    <div class = "index_source">
                                                    <div class = "index_heading">Source</div>
                                                    <div class = "index_value">${obj.source_name}</div>
                                                    <div class = "index_value">${obj.source_time}</div>
                                                    </div>
                                                    <div class = "index_source">
                                                    <div class = "index_heading">Destination</div>
                                                    <div class = "index_value">${obj.destination_name}</div>
                                                    <div class = "index_value">${obj.destination_time}</div>
                                                    </div>
                                                    <div class = "index_source">
                                                    <div class = "index_heading">Status</div>
                                                    <div class = "index_value"  style = 'color:${color};'>${status}</div>

                                                    </div>
                                                    <div class = "index_source">

                                                    <div class = "index_route" onclick="homeonroute(${obj.route_id})">See route</div>
                                                    <div class = "index_value" style = 'font-weight:500;color:grey;margin-top:10px;'>${obj.date}</div>
                                                    <div class="index_cancel_button" ticket_id = ${ticket_id} onclick="cancelTicket(event)" style="cursor:pointer;">  
                                                                    Cancel
                                                    </div>
                                                    </div>
                                                    </div>
                                                    `;
                                                    
                                                            const parentDiv = document.querySelector(".content");
                                                            parentDiv.innerHTML += routeHTML;
                                                            console.log("addingg")
                                                }
                                                else{

                                                    const routeHTML = `
                                                    <div class = "index_route_item">
                                                    <div class = "index_source">
                                                    <div class = "index_heading">Bus details</div>
                                                    <div class = "index_bus_number">${obj.busName}</div>
                                                    <div class = "index_bus_name">${obj.busNumber}</div>
                                                    </div>
                                                    <div class = "index_source">
                                                    <div class = "index_heading">Source</div>
                                                    <div class = "index_value">${obj.source_name}</div>
                                                    <div class = "index_value">${obj.source_time}</div>
                                                    </div>
                                                    <div class = "index_source">
                                                    <div class = "index_heading">Destination</div>
                                                    <div class = "index_value">${obj.destination_name}</div>
                                                    <div class = "index_value">${obj.destination_time}</div>
                                                    </div>
                                                    <div class = "index_source">
                                                    <div class = "index_heading">Status</div>
                                                    <div class = "index_value"  style = 'color:${color};'>${status}</div>

                                                    </div>
                                                    <div class = "index_source">

                                                    <div class = "index_route" onclick="homeonroute(${obj.route_id})">See route</div>
                                                    <div class = "index_value" style = 'font-weight:500;color:grey;margin-top:10px;'>${obj.date}</div>
                                                    <div class="index_cancel_button" ticket_id = ${ticket_id}>  
                                                                    Cancel
                                                    </div>
                                                    </div>
                                                    </div>
                                                    `;
                                                    
                                                            const parentDiv = document.querySelector(".content");
                                                            parentDiv.innerHTML += routeHTML;
                                                            console.log("addingg")
                                                }
                                            },
                                            error: function () {
                                                return createAlert("Server error! Please try again!", "failure");//alert("Server error! Please try again!")
                                            }
                                        });

                                    },
                                    error: function () {
                                        return createAlert("Server error! Please try again!", "failure");//alert("Server error! Please try again!");
                                    }
                                });
                            
                            },
                            error: function () {
                                return createAlert("Server error! Please try again!", "failure");//alert("Server error! Please try again!");
                            }
                        });
                    
                    }

                }

                // Update ticket list when dropdown value changes
                statusDropdown.addEventListener("change", event => {
                    renderTicketList(event.target.value);
                });

                // // Render initial ticket list
                renderTicketList("CONFIRMED");

            },
            error: function () {
                return createAlert("Server error! Please try again!", "failure");//alert("Something went wrong. Please try again later!");
            }
        });
    })
    function cancelTicket(event) {
        const ticket_id = $(event.target).attr("ticket_id");

        $.ajax({
            type: "POST",
            url: "http://localhost:8080/api/v1/ticket/cancel",
            data: JSON.stringify(ticket_id),
            headers: {
                "Authorization": getTokenCookie(),
                "Content-Type": "application/json"
            },
            success: function (response) {
                console.log("Ticket cancelled successfully");

                createAlert("Ticket cancelled successfully", "success");

                //alert("Ticket cancelled sucessfully!");
                // Handle success response here
            },
            error: function (xhr, status, error) {
                console.log("Error cancelling ticket: " + error);
                createAlert("Server error! Please try again!", "failure");
                //alert("Server error! Please try again!");
                // Handle error response here
            }
        });
    }

    function homeonroute(routeId) {
        document.querySelector(".home-route-overlay").style.display = "block";
        console.log(routeId)
        // get routeId dynamically
        // let routeId = 1
        // put the auth token here
        const authToken = 'your-auth-token-here';

        fetch('http://localhost:8080/api/v1/route/getDestinations/' + routeId, {
            headers: {
                "Authorization": getTokenCookie(),
                "Content-Type": "application/json"
            }
        })
            .then(response => response.json())
            .then(data => {

                // format the data to use it in html
                data.forEach(d => {
                    d["destinationName"] = d.destination.name
                    delete d.destination
                })
                // console.log(data)
                let containerElem = document.getElementById('route-container')
                containerElem.innerHTML = ""
                console.log(data)
                for (let i = 0; i < data.length; i++) {
                    const time = data[i].time;
                    const destinationName = data[i].destinationName;

                    const elem = document.createElement('div');
                    elem.className = 'route-overlay-main-div-elements-div';
                    elem.innerHTML = `
								<div class="route-overlay-time">${time}</div> 
								<img class="route-overlay-icon" src="./public/route-overlay-icon.svg" alt=""> 
								<div class="route-overlay-place">${destinationName}</div>
							`;

                    containerElem.appendChild(elem);
                }
                console.log(containerElem)
            })
            .catch(error => console.error(error));
    }




    function getTokenCookie() {
        const cookieName = "token=";
        const cookies = document.cookie.split("; ");
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i];
            if (cookie.indexOf(cookieName) === 0) {
                return cookie.substring(cookieName.length, cookie.length);
            }
        }
        return "";
    }

    function getIdCookie() {
        const cookieString = document.cookie;
        if (cookieString) {
            const cookies = cookieString.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith('id=')) {
                    return parseInt(cookie.substring('id='.length, cookie.length));
                }
            }
        }
        return null;
    }


    function createAlert(message, type) {
        var alertContainer = document.getElementById("alert-container");
        var alertBox = document.createElement("div");
        var closeButton = document.createElement("span");

        alertBox.textContent = message;
        closeButton.textContent = "×";
        closeButton.className = "closebtn";
        closeButton.onclick = function () {
            alertContainer.removeChild(alertBox);
            location.reload();
        };

        alertBox.className = "alert " + type;
        alertBox.appendChild(closeButton);
        alertContainer.appendChild(alertBox);

    }
</script>